<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Task Management</title>
</head>

<body style="background-color:#ebf3ff;" onload="loadExistingCadrs()">
    <div class="modal fade" id="newTask" tabindex="-1" aria-labelledby="newTaskLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newTaskLabel">Add Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="ImageUrl" class="form-label">Image Url</label>
                        <input type="url" class="form-control" id="ImageUrl" placeholder="http://image.com/image.jpg">
                    </div>
                    <div class="mb-3">
                        <label for="taskTitle" class="form-label">Task Title</label>
                        <input type="text" class="form-control" id="taskTitle" placeholder="Web Development">
                    </div>
                    <div class="mb-3">
                        <label for="taskType" class="form-label">Task Type</label>
                        <input type="text" class="form-control" id="taskType" placeholder="Practice">
                    </div>
                    <div class="mb-3">
                        <label for="taskDescription" class="form-label">Task Description</label>
                        <textarea name="text" id="taskDescription" class="form-control" rows="3"
                            placeholder="This is DOM Manipulation practice class"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addNewCard()" data-bs-dismiss="modal">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Open Task -->

    <div class="modal fade" id="showTask" tabindex="-1" aria-labelledby="showTaskLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body task__modal__body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light shadow">
            <div class="container-fluid">
                <a class="fs-2 fw-bolder" href="#">Tasky</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active fs-5 ms-4 " aria-current="page" href="#">Home</a>
                        </li>
                    </ul>

                    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#newTask">
                        <i class="fad fa-plus me-2"></i>Add Item</button>

                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="row justify-content-center">
            <div class="col-md-8 col-lg-6 mt-4 ">
                <div class="input-group mb-3 shadow">
                    <input type="search" id="searchBar" class="form-control" placeholder="Search Task" aria-label="Search Task"
                        aria-describedby="basic-addon1">
                    <span class="input-group-text" id="basic-addon1">
                        <i class="fad fa-search "></i></span>

                </div>
            </div>
        </section>

        <section class="task__container row "></section>

    </main>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <script src="./index.js"></script>
</body>

</html>